# $NetBSD: md.hb68k,v 1.1 2026/07/19 01:48:19 thorpej Exp $
#
./usr/include/ieeefp.h				comp-c-include
./usr/include/hb68k				comp-c-include
./usr/include/hb68k/ansi.h			comp-c-include
./usr/include/hb68k/aout_machdep.h		comp-c-include
./usr/include/hb68k/asm.h			comp-c-include
./usr/include/hb68k/bswap.h			comp-c-include
./usr/include/hb68k/cdefs.h			comp-c-include
./usr/include/hb68k/cpu.h			comp-c-include
./usr/include/hb68k/disklabel.h			comp-c-include
./usr/include/hb68k/elf_machdep.h		comp-c-include
./usr/include/hb68k/endian.h			comp-c-include
./usr/include/hb68k/endian_machdep.h		comp-c-include
./usr/include/hb68k/fenv.h			comp-c-include
./usr/include/hb68k/float.h			comp-c-include
./usr/include/hb68k/frame.h			comp-c-include
./usr/include/hb68k/ieee.h			comp-c-include
./usr/include/hb68k/ieeefp.h			comp-c-include
./usr/include/hb68k/int_const.h			comp-c-include
./usr/include/hb68k/int_fmtio.h			comp-c-include
./usr/include/hb68k/int_limits.h		comp-c-include
./usr/include/hb68k/int_mwgwtypes.h		comp-c-include
./usr/include/hb68k/int_types.h			comp-c-include
./usr/include/hb68k/intr.h			comp-c-include
./usr/include/hb68k/kcore.h			comp-c-include
./usr/include/hb68k/limits.h			comp-c-include
./usr/include/hb68k/lock.h			comp-c-include
./usr/include/hb68k/lwp_private.h		comp-c-include
./usr/include/hb68k/math.h			comp-c-include
./usr/include/hb68k/mcontext.h			comp-c-include
./usr/include/hb68k/mutex.h			comp-c-include
./usr/include/hb68k/param.h			comp-c-include
./usr/include/hb68k/pcb.h			comp-c-include
./usr/include/hb68k/pmap.h			comp-c-include
./usr/include/hb68k/proc.h			comp-c-include
./usr/include/hb68k/profile.h			comp-c-include
./usr/include/hb68k/psl.h			comp-c-include
./usr/include/hb68k/pte.h			comp-c-include
./usr/include/hb68k/ptrace.h			comp-c-include
./usr/include/hb68k/reg.h			comp-c-include
./usr/include/hb68k/rwlock.h			comp-c-include
./usr/include/hb68k/setjmp.h			comp-c-include
./usr/include/hb68k/signal.h			comp-c-include
./usr/include/hb68k/trap.h			comp-c-include
./usr/include/hb68k/types.h			comp-c-include
./usr/include/hb68k/vmparam.h			comp-c-include
./usr/include/hb68k/wchar_limits.h		comp-c-include
