#	$NetBSD: genassym.cf,v 1.40 2026/04/25 13:49:08 thorpej Exp $

#
# Copyright (c) 1982, 1990, 1993
#	The Regents of the University of California.  All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. Neither the name of the University nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
#	@(#)genassym.c	8.3 (Berkeley) 1/4/94
#

define NEXT_RAMBASE             NEXT_RAMBASE

# For mmu_subr.s
# These values are used only during initial bootstrap; the TT registers
# are subsequently disabled.
define	MACHINE_TT0		NEXT68K_TT30_KERN
define	MACHINE_TT1		NEXT68K_TT30_IO
define	MACHINE_ITT0		NEXT68K_TT40_KERN
define	MACHINE_DTT0		NEXT68K_TT40_KERN
define	MACHINE_DTT1		NEXT68K_TT40_IO

# interrupt/fault metering
define	NMI_INTRCNT		((sizeof(struct evcnt)*7) + offsetof(struct evcnt, ev_count32))

# magic
define	INTIOBASE		INTIOBASE
define	INTIOTOP		INTIOTOP
define	IIOMAPSIZE		IIOMAPSIZE
define	MONOBASE		MONOBASE
define	MONOTOP			MONOTOP
define	COLORBASE		COLORBASE
define	COLORTOP		COLORTOP
