#	$NetBSD: std.pmax64,v 1.4 2025/11/16 02:38:59 mrg Exp $
# standard, required pmax info

machine pmax mips
include		"conf/std"	# MI standard options
no makeoptions	MACHINE_ARCH
#makeoptions	MACHINE_ARCH="mips64el"

# Standard exec-package options
options 	EXEC_ELF64	# 64-bit ELF support
options 	EXEC_ELF32	# 32-bit ELF support
options 	EXEC_SCRIPT	# exec of #! scripts
options 	COMPAT_NETBSD32	# exec NetBSD 32-bit binaries

options		VMSWAP_DEFAULT_PLAINTEXT	# do not encrypt swap by
						# default (slow cpu)

makeoptions	DEFTEXTADDR="0x80030000"
makeoptions	LP64="yes"
