# $NetBSD: md.sgimips,v 1.17 2026/06/11 08:29:49 rumble Exp $
#
./usr/bin/haudfw				base-util-bin
./usr/bin/undist				base-util-bin
./usr/mdec/aoutboot				base-sysutil-bin
./usr/mdec/ip12boot				base-sysutil-bin
./usr/mdec/ip2xboot				base-sysutil-bin
./usr/mdec/ip30boot				base-sysutil-bin
./usr/mdec/ip3xboot				base-sysutil-bin
./usr/mdec/irisboot				base-sysutil-bin
./usr/mdec/sgivol				base-sysutil-bin
./usr/share/sysinst/catalog/sysinstmsgs.de	base-util-share
./usr/share/sysinst/catalog/sysinstmsgs.es	base-util-share
./usr/share/sysinst/catalog/sysinstmsgs.fr	base-util-share
./usr/share/sysinst/catalog/sysinstmsgs.pl	base-util-share
