_openpam_log
_pam_verbose_error
openpam_borrow_cred
openpam_check_desc_owner_perms
openpam_check_path_owner_perms
openpam_clear_chains
openpam_configure
openpam_debug
openpam_dispatch
openpam_dynamic
openpam_features
openpam_findenv
openpam_free_data
openpam_free_envlist
openpam_get_feature
openpam_get_option
openpam_load_module
openpam_module_path
openpam_nullconv
openpam_policy_path
openpam_readline
openpam_readlinev
openpam_readword
openpam_restore_cred
openpam_set_feature
openpam_set_option
openpam_straddch
openpam_strlset
openpam_subst
openpam_ttyconv
openpam_ttyconv_timeout
pam_acct_mgmt
pam_authenticate
pam_chauthtok
pam_close_session
pam_control_flag_name
pam_end
pam_err_name
pam_err_text
pam_error
pam_facility_name
pam_func_name
pam_get_authtok
pam_get_data
pam_get_item
pam_get_user
pam_getenv
pam_getenvlist
pam_info
pam_item_name
pam_open_session
pam_prompt
pam_putenv
pam_set_data
pam_set_item
pam_setcred
pam_setenv
pam_sm_func_name
pam_start
pam_strerror
pam_verror
pam_vinfo
pam_vprompt
