#	$NetBSD: files.exynos,v 1.38 2025/09/06 15:44:03 thorpej Exp $
#
# Configuration info for Samsung Exynos SoC ARM Peripherals
#

defflag	opt_cpuoptions.h			ARM_TRUSTZONE_FIRMWARE

# Memory size in megabytes
defparam opt_exynos.h				MEMSIZE
defparam opt_exynos.h				EXYNOS_WDT_DEFAULT_PERIOD

#
defflag opt_exynos.h				SOC_EXYNOS
defflag opt_exynos.h				SOC_EXYNOS4: SOC_EXYNOS, CPU_CORTEX
defflag opt_exynos.h				SOC_EXYNOS4120: SOC_EXYNOS4
defflag opt_exynos.h				SOC_EXYNOS4212: SOC_EXYNOS4
defflag opt_exynos.h				SOC_EXYNOS4412: SOC_EXYNOS4
defflag opt_exynos.h				SOC_EXYNOS4412P: SOC_EXYNOS4
defflag opt_exynos.h				SOC_EXYNOS5: SOC_EXYNOS, CPU_CORTEX
defflag opt_exynos.h				SOC_EXYNOS5250: SOC_EXYNOS5
defflag opt_exynos.h				SOC_EXYNOS5260: SOC_EXYNOS5
defflag opt_exynos.h				SOC_EXYNOS5410: SOC_EXYNOS5
defflag opt_exynos.h				SOC_EXYNOS5420: SOC_EXYNOS5
defflag opt_exynos.h				SOC_EXYNOS5440: SOC_EXYNOS5
defflag opt_exynos.h				SOC_EXYNOS5422: SOC_EXYNOS5

file	arch/arm/samsung/exynos_platform.c	soc_exynos
file	arch/arm/samsung/exynos_smc.S		soc_exynos & arm_trustzone_firmware
file	arch/arm/samsung/exynos_soc.c		soc_exynos


# Interrupt combiner
device  exyointr
attach  exyointr at fdt with exynos_intr
file	arch/arm/samsung/exynos_combiner.c	exynos_intr

# real time clock
device  exyortc : fdtbus
attach  exyortc at fdt with exynos_rtc
file    arch/arm/samsung/exynos_rtc.c		exynos_rtc

# Multi Core timer
device	mct : mpcorebus
attach	mct at fdt with exyo_mct
file	arch/arm/samsung/mct.c			exyo_mct

# Watchdog
device	exyowdt : sysmon_wdog
attach	exyowdt at fdt with exynos_wdt
file	arch/arm/samsung/exynos_wdt.c		exynos_wdt needs-flag

# UARTs
device	exuart: fdt_clock
attach	exuart at fdt with exynos_uart
file	arch/arm/samsung/exynos_uart.c		exynos_uart

# PINCTL
device  exyopctl : fdt_gpio, fdt_pinctrl, gpiobus
attach  exyopctl at fdt with exynos_pinctrl
file	arch/arm/samsung/exynos_pinctrl.c	exynos_pinctrl needs-flag
file	arch/arm/samsung/exynos_gpio.c		exynos_pinctrl needs-flag

# USB2 PHY
device	exusbphy: fdt_clock, fdt_phy, fdt_syscon
attach  exusbphy at fdt with exynos_usbphy
file    arch/arm/samsung/exynos_usbphy.c	exynos_usbphy

# USB DRD PHY
device	exusbdrdphy: fdt_clock, fdt_phy, fdt_syscon
attach	exusbdrdphy at fdt with exynos_usbdrdphy
file	arch/arm/samsung/exynos_usbdrdphy.c	exynos_usbdrdphy

# USB2 Host Controller (OHCI)
attach	ohci at fdt with exynos_ohci: fdt_clock, fdt_phy
file	arch/arm/samsung/exynos_ohci.c		exynos_ohci

# USB 2 Host Controller (EHCI)
attach	ehci at fdt with exynos_ehci: fdt_clock, fdt_phy
file	arch/arm/samsung/exynos_ehci.c		exynos_ehci

# SD/MMC Host Controller
attach	dwcmmc at fdt with exynos_dwcmmc: fdt_clock, fdt_gpio
file	arch/arm/samsung/exynos_dwcmmc.c	exynos_dwcmmc

# I2C support, bitbanging through GPIO
device	exyoi2c: fdt_i2c, i2cbus, i2c_bitbang
attach	exyoi2c at fdt with exynos_i2c
file	arch/arm/samsung/exynos_i2c.c		exynos_i2c needs-flag

# PWM timer
device	expwm: fdt_clock, fdt_pwm
attach	expwm at fdt with exynos_pwm
file	arch/arm/samsung/exynos_pwm.c		exynos_pwm

device	exy5422clk: fdt_clock
attach	exy5422clk at fdt with exynos5422_clock
file	arch/arm/samsung/exynos5422_clock.c	exynos5422_clock

device	exy5410clk: fdt_clock
attach	exy5410clk at fdt with exynos5410_clock
file	arch/arm/samsung/exynos5410_clock.c	exynos5410_clock
