#
#	$NetBSD: files.luna68k,v 1.46 2026/03/30 03:32:22 thorpej Exp $
#
maxpartitions 8
maxusers 2 8 64

# machine-specific options
defflag			PANICBUTTON

file arch/luna68k/luna68k/autoconf.c
file arch/luna68k/luna68k/clock.c
file arch/luna68k/luna68k/disksubr.c
file arch/luna68k/luna68k/machdep.c
file arch/luna68k/luna68k/pmap_bootstrap.c	!__have_new_pmap_68k
file arch/luna68k/luna68k/trap.c
file arch/m68k/m68k/db_memrw.c		ddb | kgdb
file arch/m68k/m68k/delay.s
file arch/m68k/m68k/m68k_intr.c
file arch/m68k/m68k/m68k_intr_stubs.s
file dev/cons.c

device mainbus {}
attach mainbus at root
file arch/luna68k/luna68k/mainbus.c

device clock
attach clock at mainbus
file arch/luna68k/dev/timekeeper.c	clock

device lcd
attach lcd at mainbus
file	arch/luna68k/dev/lcd.c		lcd needs-flag

attach le at mainbus: le24
file arch/luna68k/dev/if_le.c		le

device sio { [channel = -1] }
attach sio at mainbus
file arch/luna68k/dev/sio.c 		sio

device siotty: tty
attach siotty at sio
file arch/luna68k/dev/siotty.c		siotty needs-flag

# HD647180X I/O processor
device xpbus {}
attach xpbus at mainbus
file arch/luna68k/dev/xpbus.c		xpbus
file arch/luna68k/dev/xpcmd.c		xpbus
file arch/luna68k/dev/xplxfirm.c	xpbus

device xp
attach xp at xpbus
file arch/luna68k/dev/xp.c		xp

device psgpam: audiobus
attach psgpam at xpbus
file arch/luna68k/dev/psgpam.c		psgpam
file arch/luna68k/dev/psgpam_enc.c	psgpam
file arch/luna68k/dev/psgpam_table.c	psgpam

device ws: wskbddev,wsmousedev
attach ws at sio
file arch/luna68k/dev/lunaws.c		ws
file arch/luna68k/dev/omkbdmap.c	ws

device fb: wsemuldisplaydev
attach fb at mainbus
file arch/luna68k/dev/lunafb.c		fb
file arch/luna68k/dev/omrasops.c	fb

attach spc at mainbus
file arch/luna68k/dev/spc.c		spc

# Machine-independent SCSI driver.
include "dev/scsipi/files.scsipi"

# Memory Disk for boot tape
file	dev/md_root.c			memory_disk_hooks

include "arch/luna68k/conf/majors.luna68k"
