BC
PC
UP
_ti_compile
_ti_database
_ti_encode_buf_id_count_str
_ti_encode_buf_id_flags
_ti_encode_buf_id_num
_ti_find_cap
_ti_find_extra
_ti_flagid
_ti_flagindex
_ti_flatten
_ti_freetic
_ti_get_token
_ti_getname
_ti_getterm
_ti_grow_tbuf
_ti_numid
_ti_numindex
_ti_parm_analyse
_ti_promote
_ti_setospeed
_ti_store_extra
_ti_strid
_ti_strindex
captoinfo
compiled_terms
cur_term
del_curterm
longname
ospeed
putp
set_curterm
setupterm
termname
tgetent
tgetflag
tgetnum
tgetstr
tgoto
ti_getflag
ti_getnum
ti_getstr
ti_putp
ti_puts
ti_setupterm
ti_tiparm
tigetflag
tigetnum
tigetstr
tiparm
tparm
tputs
ttytype
use_env
