# $NetBSD: evbarm.conf,v 1.45 2026/02/15 19:38:43 riastradh Exp $
# evbarm shared config
#
image=$HOME/${board}.img

MACHINE=evbarm

extra=48		# spare space
init=32
boot=$((192 - ${init}))
ffsoffset=$(( (${init} + ${boot}) / 2 ))m

size=0		# autocompute
msdosid=12

if $gpt; then
	partition_type="gpt"
else
	partition_type="disklabel"
fi

mkdir -p ${mnt}/boot

make_label_evbarm() {
	# compute all sizes in terms of sectors
	local totalsize=$(( ${size} / 512 ))

	local bootsize=$(( ${boot} * 1024 ))

	local bootoffset=$(( ${init} * 1024 ))

	local asize=$(( ${totalsize} - ${bootsize} - ${bootoffset} ))
	local aoffset=$(( ${bootoffset} + ${bootsize} ))

	local bps=512
	local spt=32
	local tpc=64
	local spc=2048
	local cylinders=$(( ${totalsize} / ${spc} ))

	cat << EOF
type: SCSI
disk: STORAGE DEVICE
label: fictitious
flags: removable
bytes/sector: ${bps}
sectors/track: ${spt}
tracks/cylinder: ${tpc}
sectors/cylinder: ${spc}
cylinders: ${cylinders}
total sectors: ${totalsize}
rpm: 3600
interleave: 1
trackskew: 0
cylinderskew: 0
headswitch: 0           # microseconds
track-to-track seek: 0  # microseconds
drivedata: 0 

8 partitions:
#     size         offset        fstype [fsize bsize cpg/sgs]
 a:   ${asize}     ${aoffset}    4.2BSD  ${fsize} ${bsize} 0  # 
 c:   ${totalsize} 0             unused      0     0          #
 e:   ${bootsize}  ${bootoffset} MSDOS                        #
EOF
}

make_fstab_evbarm() {
	make_fstab_default EFI
}

customize_evbarm() {
	cp ${release}/etc/rc.conf ${mnt}/etc/rc.conf
	cat >> ${mnt}/etc/rc.conf << EOF
dev_exists() {
	if /sbin/drvctl -l \$1 >/dev/null 2>&1 ; then
		printf YES
	else
		printf NO
	fi
}

is_cloud() {
	ret=NO

	# AWS EC2
	if [ "\$(dev_exists ena0)" = "YES" ]; then
		ret=YES
	fi

	# Oracle OCI
	case "\$(/sbin/sysctl -n machdep.dmi.chassis-asset-tag 2>/dev/null)" in
	OracleCloud*)
		ret=YES
		;;
	esac

	printf \$ret
}

rc_configured=YES
hostname=${hostname:-${board}}
no_swap=YES
savecore=NO
sshd=YES
dhcpcd=YES
ntpd=YES
ntpd_flags="-g"
creds_msdos=YES
creds_msdos_partition=/boot
certctl_init=YES
EOF

	if $resize; then
		cat >> ${mnt}/etc/rc.conf << EOF
resize_${partition_type}=YES
resize_root=YES
resize_root_flags="-p"
resize_root_postcmd="/sbin/reboot -n"
EOF
	fi

	echo "./etc/rc.conf type=file uname=root gname=wheel mode=0644" \
	    >> "$tmp/selected_sets"

	mkdir ${mnt}/etc/rc.d
	for _f in resize_${partition_type} creds_msdos; do
		cp ${DIR}/files/${_f} ${mnt}/etc/rc.d/${_f}
		echo "./etc/rc.d/${_f} type=file uname=root gname=wheel mode=0555" \
		    >> "$tmp/selected_sets"
	done

	if [ ! -f ${release}/dev/MAKEDEV ]; then
		echo ${PROG}: Missing ${release}/dev/MAKEDEV 1>&2
		exit 1
	fi
	echo "${bar} running MAKEDEV ${bar}"
	${HOST_SH} ${release}/dev/MAKEDEV -s all | sed -e 's:^\./:\./dev/:' \
	    >> "$tmp/selected_sets"

	echo "${bar} fixing up permissions"
	echo "./boot type=dir uname=root gname=wheel mode=0755" \
	    >> "$tmp/selected_sets"
}
