# $NetBSD: x86.conf,v 1.14 2026/02/15 19:38:43 riastradh Exp $
# x86 shared config
#

image=$HOME/${board}.img
MACHINE=${board}
kernel=$src/sys/arch/${board}/compile/GENERIC/netbsd
bootfile=$release/usr/mdec/boot

extra=8		# spare space
size=0		# autocompute
netbsdid=169
init=63
ffsoffset=${init}b

make_label() {
	# compute all sizes in terms of sectors
	local totalsize=$(( ${size} / 512 ))

	local aoffset=${init}
	local asize=$(( ${totalsize} - ${aoffset} ))

	local bps=512
	local spt=32
	local tpc=64
	local spc=2048
	local cylinders=$(( ${totalsize} / ${spc} ))

	cat << EOF
type: SCSI
disk: STORAGE DEVICE
label: fictitious
flags: removable
bytes/sector: ${bps}
sectors/track: ${spt}
tracks/cylinder: ${tpc}
sectors/cylinder: ${spc}
cylinders: ${cylinders}
total sectors: ${totalsize}
rpm: 3600
interleave: 1
trackskew: 0
cylinderskew: 0
headswitch: 0           # microseconds
track-to-track seek: 0  # microseconds
drivedata: 0 

8 partitions:
#     size         offset        fstype [fsize bsize cpg/sgs]
 a:   ${asize}     ${aoffset}    4.2BSD  ${fsize} ${bsize} 0  # 
 c:   ${totalsize} 0             unused      0     0          #
 d:   ${totalsize} 0             unused      0     0          #
EOF
}

make_fstab() {
	make_fstab_default EFI
}

customize() {
	cp ${release}/etc/rc.conf ${mnt}/etc/rc.conf
	cat >> ${mnt}/etc/rc.conf << EOF
rc_configured=YES
hostname=${board}
sshd=YES
dhcpcd=YES
wscons=YES
devpubd=YES
certctl_init=YES
EOF
	echo "./etc/rc.conf type=file uname=root gname=wheel mode=0644" \
	    >> "$tmp/selected_sets"

	if [ ! -f ${release}/dev/MAKEDEV ]; then
		echo ${PROG}: Missing ${release}/dev/MAKEDEV 1>&2
		exit 1
	fi
	echo "${bar} running MAKEDEV ${bar}"
	${HOST_SH} ${release}/dev/MAKEDEV -s all | sed -e 's:^\./:\./dev/:' \
	    >> "$tmp/selected_sets"
}

populate() {
	if [ ! -f ${kernel} ]; then
		echo ${PROG}: Missing ${kernel} 1>&2
		exit 1
	fi

	echo "${bar} installing kernel ${bar}"
	cp ${kernel} ${mnt}/netbsd
	if [ ! -f ${bootfile} ]; then
		echo ${PROG}: Missing ${bootfile} 1>&2
		exit 1
	fi
	cp ${bootfile} ${mnt}/boot ||
	    fail "copy of ${bootfile} to ${mnt}/boot failed"

	echo "./netbsd type=file uname=root gname=wheel mode=0755" \
	    >> "$tmp/selected_sets"
	echo "./boot type=file uname=root gname=wheel mode=0444" \
	    >> "$tmp/selected_sets"
}
