__quota_kernel_cursor_atend
__quota_kernel_cursor_create
__quota_kernel_cursor_destroy
__quota_kernel_cursor_get
__quota_kernel_cursor_getn
__quota_kernel_cursor_rewind
__quota_kernel_cursor_skipidtype
__quota_kernel_delete
__quota_kernel_get
__quota_kernel_getimplname
__quota_kernel_getnumidtypes
__quota_kernel_getnumobjtypes
__quota_kernel_getrestrictions
__quota_kernel_idtype_getname
__quota_kernel_objtype_getname
__quota_kernel_objtype_isbytes
__quota_kernel_put
__quota_kernel_quotaoff
__quota_kernel_quotaon
__quota_nfs_get
__quota_oldfiles_cursor_atend
__quota_oldfiles_cursor_create
__quota_oldfiles_cursor_destroy
__quota_oldfiles_cursor_get
__quota_oldfiles_cursor_getn
__quota_oldfiles_cursor_rewind
__quota_oldfiles_cursor_skipidtype
__quota_oldfiles_delete
__quota_oldfiles_get
__quota_oldfiles_getimplname
__quota_oldfiles_getquotafile
__quota_oldfiles_infstab
__quota_oldfiles_initialize
__quota_oldfiles_load_fstab
__quota_oldfiles_put
__quota_oldfiles_quotaon
quota_close
quota_delete
quota_get
quota_getimplname
quota_getmountdevice
quota_getmountpoint
quota_getnumidtypes
quota_getnumobjtypes
quota_getrestrictions
quota_idtype_getname
quota_objtype_getname
quota_objtype_isbytes
quota_open
quota_opencursor
quota_put
quota_quotaoff
quota_quotaon
quotacursor_atend
quotacursor_close
quotacursor_get
quotacursor_getn
quotacursor_rewind
quotacursor_skipidtype
quotaval_clear
