# $NetBSD: Makefile.cdrom,v 1.47 2026/01/05 20:25:24 nia Exp $

.include <bsd.own.mk>

SYSINSTDIR!= cd ${.CURDIR}/../../../../usr.sbin/sysinst/arch/${MACHINE} && ${PRINTOBJDIR}

# Need multidot for the boot loader to read kernel modules as it doesn't
# understand rockridge.
CDMAKEFSOPTIONS= bootimage=i386;bootxx.${MACHINE},no-emul-boot,allow-multidot
CDINSTKERNEL=	../../instkernel
.if ${KERNEL_DIR:Uno} == "yes"
CDKERNELS=	netbsd-GENERIC.gz		netbsd/kernel
CDKERNELS+=	netbsd-GENERIC.symbols.gz       netbsd/kernel.gdb
.else
CDKERNELS=	netbsd-GENERIC.gz		netbsd
.endif
CDRELEASE_NOISOS=	true
CD_SETS+=	base etc gpufw

.if ${KERNEL_DIR:Uno} == "yes"
SPEC_EXTRA:=${.PARSEDIR}/spec-dir.in
.else
SPEC_EXTRA:=${.PARSEDIR}/spec.in
.endif

image_md_pre:
	${RM} -f cdrom/etc/gettytab cdrom/etc/ttys cdrom/etc/rc cdrom/install.sh
.for file in ${CDSETS_EXCLUDE}
	${RM} -f cdrom/${file}
.endfor
	${HOST_LN} -fs /tmp/gettytab cdrom/etc/gettytab
	${INSTALL} ${COPY} ${.CURDIR}/../etc.ttys cdrom/etc/ttys
	${INSTALL} ${COPY} ${.CURDIR}/../etc.rc cdrom/etc/rc
	${INSTALL} ${COPY} -m 0555 ${.CURDIR}/../install.sh cdrom/install.sh
	${MKDIR} ${MKDIRPERM} cdrom/mnt2 cdrom/targetroot
	${INSTALL} ${COPY} ${SYSINSTDIR}/sysinstmsgs.?? cdrom/usr/share/sysinst/catalog/
	${MKDIR} ${MKDIRPERM} cdrom/var
