__login50
__login_getpwclass50
__loginx50
__parsedate50
__pdparse
__pw_copy50
__pw_copyx50
__pw_getpwconf50
__pw_scan50
__setusercontext50
disklabel_dkcksum
disklabel_scan
easprintf
ecalloc
efopen
emalloc
erealloc
ereallocarr
esetfunc
estrdup
estrlcat
estrlcpy
estrndup
estrtoi
estrtou
evasprintf
flags_to_string
forkpty
freemntopts
get_media_mode
get_media_mode_string
get_media_option_string
get_media_options
get_media_subtype
get_media_subtype_string
get_media_type_string
getbootfile
getbyteorder
getdiskcookedname
getdiskrawname
getfsspecname
getfstypename
getlabeloffset
getlabelsector
getlabelusesmbr
getmaxpartitions
getmnt_silent
getmntoptnum
getmntopts
getmntoptstr
getrawpartition
ifm_mode_descriptions
ifm_option_descriptions
ifm_subtype_descriptions
ifm_type_descriptions
kinfo_getvmmap
login
login_close
login_getcapbool
login_getcapnum
login_getcapsize
login_getcapstr
login_getcaptime
login_getclass
login_getpwclass
login_tty
loginx
logout
logoutx
logwtmp
logwtmpx
lookup_media_word
opendisk
opendisk1
openpty
parsedate
pidfile
pidfile_clean
pidfile_lock
pidfile_read
pidlock
proc_compare
pw_abort
pw_copy
pw_copyx
pw_edit
pw_error
pw_getconf
pw_getprefix
pw_getpwconf
pw_init
pw_lock
pw_mkdb
pw_prompt
pw_scan
pw_setprefix
raise_default_signal
secure_path
setclasscontext
setusercontext
setuserenv
setuserpath
snprintb
snprintb_m
sockaddr_snprintf
string_to_flags
strpct
strpct_r
strpct_round
strspct
strspct_r
ttyaction
ttylock
ttymsg
ttyunlock
