01/10*  Tu B'Shvat (Feast of Trees)
03/13*	Fast of Esther (Battle of Purim; 1 day before Purim; fast day)
03/14*	Purim (Feast of Lots; 30 days before Pesach)
04/12*	Pesach (First Day of Passover; sabbatical)
04/13*	Pesach (sabbatical)
04/14*	Pesach (sabbatical)
04/19*	Pesach (sabbatical)
04/20*	Pesach (Last Day of Passover; 8th day of Pesach; sabbatical)
04/21*	Mimouna (Morrocan Jewish Celebration of End of Pesach)
04/30*	Yom HaAtzma'ut (Israel Independence Day)
05/16*	Lag B'Omer (Commemoration of the Great Rebellion)
05/25*	Yom Yerushalayim (Reunification of Jerusalem)
06/01*	Shavuot (Festival of Weeks; 50 days after Pesach; sabbatical)
06/13*	Fast of Shiv'a Asar B'Tammuz (Tzom Tammuz) (Romans breach Wall of Jerusalem;
	fast day)
08/02*	Fast of Tish'a B'Av (Babylon/Rome destroys Holy Temple; fast day)
09/22*	First Day of Rosh Hashanah (Jewish Lunar New Year; 5782 == 2022;
	sabbatical)
09/24*	Rosh Hashanah (sabbatical)
09/25*	Fast of Gedalya (Murder of Gedalya and subsequent Exile; 1 day
	after Rosh Hashanah; fast day)
10/01*	Yom Kippur (Day of Atonement; 9 days after Rosh Hashanah;
	sabbatical, fast day)
10/06*	Sukkot (Festival of Tabernacles; 14 days after Rosh Hashanah;
	sabbatical)
10/13*	Hoshanah Rabba (7th day of Sukkot)
10/14*	Shmini Atzeret (8th Day of Gathering; 1 day after Sukkot; sabbatical)
11/19*	Sigd (Beta Israel; 50 days after Yom Kippur)
12/14*	First Day of Chanukah
12/30*	Fast of Asara B'Tevet (Babylonians put siege on Jerusalem; fast day)
