01/06	Epiphany
03/04*	Shrove Tuesday / Mardi Gras (day before Ash Wednesday)
03/05*	Ash Wednesday (First day of Lent)
04/13*	Palm Sunday (7 days before Easter)
04/17*	Maundy Thursday (3 days before Easter)
04/18*	Good Friday (2 days before Easter)
04/20*	Easter Sunday
04/21*	Easter Monday
05/25*	Rogation Sunday
05/29*	Ascension Day (10 days before Pentecost)
06/08*	Pentecost (Whitsunday)
06/09*	Whitmonday
06/15*	Trinity Sunday (7 days after Pentecost)
06/19*	Corpus Christi (11 days after Pentecost)
10/18	Feast Day of St. Luke
11/30*	Advent Sunday (4th Sunday before Christmas)
12/06	St. Nicholas' Day
12/24	Christmas Eve
12/25	Feast of the Nativity (Christmas)
12/26	Boxing Day
