02/01*  Tu B'Shvat (Feast of Trees)
03/02*	Fast of Esther (Battle of Purim; 1 day before Purim; fast day)
03/03*	Purim (Feast of Lots; 30 days before Pesach)
04/01*	Pesach (First Day of Passover; sabbatical)
04/02*	Pesach (sabbatical)
04/03*	Pesach (sabbatical)
04/04*	Pesach (sabbatical)
04/08*	Pesach (Last Day of Passover; 8th day of Pesach; sabbatical)
04/09*	Mimouna (Morrocan Jewish Celebration of End of Pesach)
04/21*	Yom HaAtzma'ut (Israel Independence Day)
05/04*	Lag B'Omer (Commemoration of the Great Rebellion)
05/14*	Yom Yerushalayim (Reunification of Jerusalem)
05/21*	Shavuot (Festival of Weeks; 50 days after Pesach; sabbatical)
07/02*	Fast of Shiv'a Asar B'Tammuz (Tzom Tammuz) (Romans breach Wall of Jerusalem;
	fast day)
07/22*	Fast of Tish'a B'Av (Babylon/Rome destroys Holy Temple; fast day)
09/11*	First Day of Rosh Hashanah (Jewish Lunar New Year; 5782 == 2022;
	sabbatical)
09/13*	Rosh Hashanah (sabbatical)
09/14*	Fast of Gedalya (Murder of Gedalya and subsequent Exile; 1 day
	after Rosh Hashanah; fast day)
09/20*	Yom Kippur (Day of Atonement; 9 days after Rosh Hashanah;
	sabbatical, fast day)
09/25*	Sukkot (Festival of Tabernacles; 14 days after Rosh Hashanah;
	sabbatical)
10/01*	Hoshanah Rabba (7th day of Sukkot)
10/02*	Shmini Atzeret (8th Day of Gathering; 1 day after Sukkot; sabbatical)
11/08*	Sigd (Beta Israel; 50 days after Yom Kippur)
12/04*	First Day of Chanukah
12/20*	Fast of Asara B'Tevet (Babylonians put siege on Jerusalem; fast day)
