01/06	Epiphany
02/17*	Shrove Tuesday / Mardi Gras (day before Ash Wednesday)
02/18*	Ash Wednesday (First day of Lent)
03/29*	Palm Sunday (7 days before Easter)
04/02*	Maundy Thursday (3 days before Easter)
04/03*	Good Friday (2 days before Easter)
04/05*	Easter Sunday
04/06*	Easter Monday
05/10*	Rogation Sunday
05/14*	Ascension Day (10 days before Pentecost)
05/24*	Pentecost (Whitsunday)
05/25*	Whitmonday
05/31*	Trinity Sunday (7 days after Pentecost)
06/04*	Corpus Christi (11 days after Pentecost)
10/18	Feast Day of St. Luke
11/29*	Advent Sunday (4th Sunday before Christmas)
12/06	St. Nicholas' Day
12/24	Christmas Eve
12/25	Feast of the Nativity (Christmas)
12/26	Boxing Day
