01/06	Epiphany
02/09*	Shrove Tuesday / Mardi Gras (day before Ash Wednesday)
02/10*	Ash Wednesday (First day of Lent)
03/21*	Palm Sunday (7 days before Easter)
03/25*	Maundy Thursday (3 days before Easter)
03/26*	Good Friday (2 days before Easter)
03/28*	Easter Sunday
03/29*	Easter Monday
05/02*	Rogation Sunday
05/06*	Ascension Day (10 days before Pentecost)
05/16*	Pentecost (Whitsunday)
05/17*	Whitmonday
05/23*	Trinity Sunday (7 days after Pentecost)
05/27*	Corpus Christi (11 days after Pentecost)
10/18	Feast Day of St. Luke
11/29*	Advent Sunday (4th Sunday before Christmas)
12/06	St. Nicholas' Day
12/24	Christmas Eve
12/25	Feast of the Nativity (Christmas)
12/26	Boxing Day
