# $NetBSD: files.fdt,v 1.5 2025/09/06 21:02:41 thorpej Exp $

include	"dev/pckbport/files.pckbport"

file	dev/fdt/fdt_platform.c
file	arch/riscv/fdt/cpus_fdt.c
file	arch/riscv/fdt/fdt_dma_machdep.c
file	arch/riscv/fdt/riscv_platform.c

attach	cpu at fdt with cpu_fdt
file	arch/riscv/fdt/cpu_fdt.c		cpu_fdt

device	clint: fdt
attach	clint at fdt with clint_fdt
file	arch/riscv/fdt/clint_fdt.c		clint_fdt

device	intc: fdt
attach	intc at fdt with intc_fdt
file	arch/riscv/fdt/intc_fdt.c		intc_fdt

# Generic PCI host controller
device	pcihost: pcibus
attach	pcihost at fdt with pcihost_fdt
file	arch/riscv/fdt/pcihost_fdt.c		pcihost_fdt
