#	$NetBSD: genassym.cf,v 1.58 2026/04/20 09:47:45 thorpej Exp $

#
# Copyright (c) 1982, 1990, 1993
#	The Regents of the University of California.  All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. Neither the name of the University nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
#	@(#)genassym.c	8.3 (Berkeley) 1/4/94
#

include <machine/hp300spu.h>

include <hp300/dev/intioreg.h>
include <hp300/dev/dioreg.h>
include <hp300/dev/diodevs.h>
include <hp300/hp300/clockreg.h>

# values for machineid
define	HP_320			HP_320
define	HP_330			HP_330
define	HP_340			HP_340
define	HP_345			HP_345
define	HP_350			HP_350
define	HP_360			HP_360
define	HP_362			HP_362
define	HP_370			HP_370
define	HP_375			HP_375
define	HP_380			HP_380
define	HP_382			HP_382
define	HP_385			HP_385
define	HP_400			HP_400
define	HP_425			HP_425
define	HP_433			HP_433

# values for mmuid
define	MMUID_345		MMUID_345
define	MMUID_375		MMUID_375
define	MMUID_382		MMUID_382
define	MMUID_385		MMUID_385
define	MMUID_425_T		MMUID_425_T
define	MMUID_425_S		MMUID_425_S
define	MMUID_433_T		MMUID_433_T
define	MMUID_433_S		MMUID_433_S
define	MMUID_425_E		MMUID_425_E

define	MMUID_SHIFT		MMUID_SHIFT
define	MMUID_MASK		MMUID_MASK

# general constants
define	MAXADDR			MAXADDR

# magic
define	INTIOBASE		INTIOBASE
define	CLKBASE			CLKBASE
define	MMUBASE			MMUBASE
define	MMUSTAT			MMUSTAT
define	MMUCMD			MMUCMD
define	MMUSSTP			MMUSSTP
define	MMUUSTP			MMUUSTP
define	MMUTBINVAL		MMUTBINVAL
define	MMU_BERR		MMU_BERR
define	MMU_ENAB		MMU_ENAB
define	MMU_FAULT		MMU_FAULT
define	MMU_CEN			MMU_CEN
define	MMU_IEN			MMU_IEN
define	MMU_FPE			MMU_FPE

# clock registers
define	CLKSR			CLKSR
define	CLKMSB1			CLKMSB1
define	CLKMSB3			CLKMSB3

# DIO macro (to identify HP362)
define	DIOII_BASE		DIOII_BASE
define	DIO_IDOFF		DIO_IDOFF
define	DIO_SECIDOFF		DIO_SECIDOFF
define	DIO_DEVICE_ID_FRAMEBUFFER	DIO_DEVICE_ID_FRAMEBUFFER
