# $NetBSD: xorg.conf,v 1.2.2.2 2025/11/24 16:43:54 martin Exp $
#
# This is a sample /etc/xorg.conf for use with NetBSD systems.
#
# Generally, it is not recommended to automatically generate an
# xorg.conf with "X -configure" any more. Many systems will work
# without an xorg.conf, but it may be necessary to specify a video
# driver or special server options.

Section "Device"
	Identifier	"Card0"

	# Most NetBSD systems can use the framebuffer driver.
	#
	# On x86 it may need to be configured with either "vesa" or "gop"
	# options in the bootloader.
	#
	# Other drivers (except DRM/KMS ones) generally need securelevel=0
	# since they access hardware directly from user space.
	Driver	"wsfb"

	# Systems with Kernel Mode Setting drivers (DRM/KMS) should
	# use the "modesetting" driver instead of "wsfb".
	#Driver	"modesetting"

	# Older Intel GPUs may need these options. See intel(4).
	# Newer Intel GPUs should use modesetting.
	#Driver	"intel"
	#Option	"AccelMethod"	"UXA"
	#Option	"TearFree"	"on"

	# For a full list of 2D accelerated drivers, see
	# /usr/X11R7/lib/modules/drivers
EndSection

Section "ServerFlags"
	# Uncommenting this allows restricting command-line access when
	# Ctrl+Alt+FX is pressed on the keyboard. This is useful for
	# protecting systems from untrusted users and their cats.
	#Option	"DontVTSwitch"	"on"
EndSection
