#	$NetBSD: files.m68k,v 1.72 2026/03/29 19:57:33 thorpej Exp $
#

version	20240118		# mkflagvar

defflag	opt_fpsp.h		FPSP
defflag	opt_m060sp.h		M060SP

defflag	opt_m68k_arch.h		M68K_MMU_HP
defflag	opt_m68k_arch.h		M68K_MMU_SUN
defflag	opt_m68k_arch.h		M68K_MMU_SUN2: M68K_MMU_SUN
defflag	opt_m68k_arch.h		M68K_MMU_SUN3: M68K_MMU_SUN
defflag	opt_m68k_arch.h		M68K_MMU_MOTOROLA
defflag	opt_m68k_arch.h		M68K_MMU_68851: M68K_MMU_MOTOROLA
defflag	opt_m68k_arch.h		M68K_MMU_68030: M68K_MMU_MOTOROLA
defflag	opt_m68k_arch.h		M68K_MMU_68040: M68K_MMU_MOTOROLA
defflag	opt_m68k_arch.h		M68K_MMU_68060: M68K_MMU_MOTOROLA

defflag	opt_m68k_arch.h		M68K_FPCOPROC
defflag	opt_m68k_arch.h		M68K_EC
defflag	opt_m68k_arch.h		M68K_EC_PAC: M68K_EC
defflag	opt_m68k_arch.h		M68K_EC_VAC: M68K_EC

defflag	opt_m68k_arch.h		M68010
defflag	opt_m68k_arch.h		M68020: M68K_FPCOPROC
defflag	opt_m68k_arch.h		M68030: M68K_MMU_68030, M68K_FPCOPROC
defflag	opt_m68k_arch.h		M68040: M68K_MMU_68040, M68K_FPCOPROC
defflag	opt_m68k_arch.h		M68060: M68K_MMU_68060, M68K_FPCOPROC

# Emit Makefile vars for these kernel options so that compiler flags
# can be tuned for CPU support.
mkflagvar M68010 M68020 M68030 M68040 M68060

defflag				FPU_EMULATE
defflag				PMAP_DEBUG

file	arch/m68k/m68k/buserr_10.s		m68010
file	arch/m68k/m68k/buserr_2030.s		m68020 | m68030
file	arch/m68k/m68k/buserr_4060.s		m68040 | m68060
file	arch/m68k/m68k/copy.s
file	arch/m68k/m68k/copypage.s
file	arch/m68k/m68k/core_machdep.c		coredump
file	arch/m68k/m68k/cpu_in_cksum.c		(inet | inet6) & cpu_in_cksum
file	arch/m68k/m68k/db_disasm.c		ddb
file	arch/m68k/m68k/db_interface.c		ddb
file	arch/m68k/m68k/db_trace.c		ddb
file	arch/m68k/m68k/fpu.c			compile-with "${M68K_KERN_FPU}"
file	arch/m68k/m68k/kgdb_m68k.c		kgdb
file	arch/m68k/m68k/kgdb_machdep.c		kgdb
file	arch/m68k/m68k/kobj_machdep.c		modular
file	arch/m68k/m68k/lock_stubs.s
file	arch/m68k/m68k/m68k_machdep.c
file	arch/m68k/m68k/mmu_subr.s		m68k_mmu_motorola | m68k_mmu_hp
file	arch/m68k/m68k/oc_cksum.s		(inet | inet6) & cpu_in_cksum
file	arch/m68k/m68k/pmap_motorola.c		((m68k_mmu_motorola | m68k_mmu_hp) & !_sun3x_) & !__have_new_pmap_68k
file	arch/m68k/m68k/pmap_68k.c		((m68k_mmu_motorola | m68k_mmu_hp) & !_sun3x_) & __have_new_pmap_68k
file	arch/m68k/m68k/process_machdep.c
file	arch/m68k/m68k/procfs_machdep.c		procfs
file	arch/m68k/m68k/reenter_syscall.s
file	arch/m68k/m68k/regdump.c
file	arch/m68k/m68k/sig_machdep.c
file	arch/m68k/m68k/sigcode.s
file	arch/m68k/m68k/support.s
file	arch/m68k/m68k/sys_machdep.c
file	arch/m68k/m68k/switch_subr.s
file	arch/m68k/m68k/trap_subr.s
file	arch/m68k/m68k/m68k_syscall.c
file	arch/m68k/m68k/m68k_trap.c
file	arch/m68k/m68k/vectors.c
file	arch/m68k/m68k/vm_machdep.c

file	arch/m68k/m68k/sunos_sigcode.s		compat_sunos
file	arch/m68k/m68k/sunos_syscall.c		compat_sunos

file	arch/m68k/m68k/linux_syscall.c		compat_linux

file	arch/m68k/m68k/compat_13_machdep.c	compat_13
file	arch/m68k/m68k/compat_13_sigreturn13.s	compat_13 | compat_sunos

file	arch/m68k/m68k/compat_16_machdep.c	compat_16
file	arch/m68k/m68k/compat_16_sigreturn14.s	compat_16

# 6888x emulator (FPU_EMULATE)
include "arch/m68k/fpe/files.fpe"

# Motorola 68060 support package
include "arch/m68k/060sp/files.060sp"

# Compatibility for 4K exec page size binaries
include "compat/m68k4k/files.m68k4k"

# NetBSD m68k a.out Binary Compatibility (COMPAT_AOUT_M68K)
include "compat/aoutm68k/files.aoutm68k"

# SunOS Binary Compatibility (COMPAT_SUNOS)
include "compat/sunos/files.sunos"
file	arch/m68k/m68k/sunos_machdep.c		compat_sunos

# NEWS-OS binary compatibility (COMPAT_NEWSOS) (not yet)
#include "compat/newsos/files.newsos"
#file	arch/m68k/m68k/newsos_machdep.c		compat_newsos

# Linux binary compatibility (COMPAT_LINUX)
include "compat/linux/files.linux"
include "compat/linux/arch/m68k/files.linux_m68k"
file	arch/m68k/m68k/linux_trap.c		compat_linux

# OSS audio driver compatibility
include "compat/ossaudio/files.ossaudio"
