alpha_bus_getwindows
alpha_bus_mapwindow
alpha_bus_unmapwindow
alpha_pci_conf_read
alpha_pci_conf_write
alpha_pci_io_bwx_inb
alpha_pci_io_bwx_inl
alpha_pci_io_bwx_inw
alpha_pci_io_bwx_ops
alpha_pci_io_bwx_outb
alpha_pci_io_bwx_outl
alpha_pci_io_bwx_outw
alpha_pci_io_enable
alpha_pci_io_switch
alpha_pci_io_swiz_inb
alpha_pci_io_swiz_inl
alpha_pci_io_swiz_inw
alpha_pci_io_swiz_ops
alpha_pci_io_swiz_outb
alpha_pci_io_swiz_outl
alpha_pci_io_swiz_outw
alpha_pci_io_window_count
alpha_pci_io_windows
alpha_pci_mem_map
alpha_pci_mem_unmap
alpha_pci_mem_window_count
alpha_pci_mem_windows
