#	$NetBSD: ttys,v 1.1 2026/07/19 01:48:20 thorpej Exp $
#	from: @(#)ttys	5.1 (Berkeley) 4/17/89
#
# name	getty				type	status		comments
#
# If the console is marked insecure, single-user requires
# the root password.
#
# /dev/console is always valid, regardless of the board type.
#
console "/usr/libexec/getty std.115200"	vt100	off secure
constty "/usr/libexec/getty std.115200"	vt100	on secure

#
# Hardwired lines are marked off, by default, so getty(8)
# is quiet when they don't exist.
#
ttyC0	"/usr/libexec/getty std.115200"	vt100 off secure
