_npf_config_dump
_npf_debug_addif
_npf_ruleset_list
buf_recv
buf_send
dnvlist_get_binary
dnvlist_get_bool
dnvlist_get_descriptor
dnvlist_get_number
dnvlist_get_nvlist
dnvlist_get_string
dnvlist_take_binary
dnvlist_take_bool
dnvlist_take_descriptor
dnvlist_take_number
dnvlist_take_nvlist
dnvlist_take_string
fd_recv
fd_send
npf_alg_load
npf_config_active_p
npf_config_build
npf_config_create
npf_config_destroy
npf_config_export
npf_config_flush
npf_config_import
npf_config_loaded_p
npf_config_retrieve
npf_config_submit
npf_conn_list
npf_ext_construct
npf_ext_param_bool
npf_ext_param_string
npf_ext_param_u32
npf_nat_create
npf_nat_getaddr
npf_nat_getalgo
npf_nat_getflags
npf_nat_getport
npf_nat_gettable
npf_nat_gettype
npf_nat_insert
npf_nat_iterate
npf_nat_lookup
npf_nat_setaddr
npf_nat_setalgo
npf_nat_setnpt66
npf_nat_setport
npf_nat_settable
npf_param_get
npf_param_iterate
npf_param_set
npf_rproc_create
npf_rproc_exists_p
npf_rproc_extcall
npf_rproc_getname
npf_rproc_insert
npf_rproc_iterate
npf_rule_create
npf_rule_destroy
npf_rule_exists_p
npf_rule_export
npf_rule_getattr
npf_rule_getcode
npf_rule_getid
npf_rule_getinfo
npf_rule_getinterface
npf_rule_getname
npf_rule_getproc
npf_rule_insert
npf_rule_iterate
npf_rule_setcode
npf_rule_setinfo
npf_rule_setkey
npf_rule_setprio
npf_rule_setproc
npf_rule_setrid
npf_ruleset_add
npf_ruleset_flush
npf_ruleset_remkey
npf_ruleset_remove
npf_table_add_entry
npf_table_create
npf_table_destroy
npf_table_getid
npf_table_getname
npf_table_gettype
npf_table_insert
npf_table_iterate
npf_table_replace
nv_calloc
nv_strdup
nvlist_add_binary
nvlist_add_bool
nvlist_add_bool_array
nvlist_add_descriptor
nvlist_add_descriptor_array
nvlist_add_null
nvlist_add_number
nvlist_add_number_array
nvlist_add_nvlist
nvlist_add_nvlist_array
nvlist_add_nvpair
nvlist_add_string
nvlist_add_string_array
nvlist_add_stringf
nvlist_add_stringv
nvlist_append_bool_array
nvlist_append_descriptor_array
nvlist_append_number_array
nvlist_append_nvlist_array
nvlist_append_string_array
nvlist_clone
nvlist_create
nvlist_descriptors
nvlist_destroy
nvlist_dump
nvlist_empty
nvlist_error
nvlist_exists
nvlist_exists_binary
nvlist_exists_bool
nvlist_exists_bool_array
nvlist_exists_descriptor
nvlist_exists_descriptor_array
nvlist_exists_null
nvlist_exists_number
nvlist_exists_number_array
nvlist_exists_nvlist
nvlist_exists_nvlist_array
nvlist_exists_string
nvlist_exists_string_array
nvlist_exists_type
nvlist_fdump
nvlist_first_nvpair
nvlist_flags
nvlist_free
nvlist_free_binary
nvlist_free_bool
nvlist_free_bool_array
nvlist_free_descriptor
nvlist_free_descriptor_array
nvlist_free_null
nvlist_free_number
nvlist_free_number_array
nvlist_free_nvlist
nvlist_free_nvlist_array
nvlist_free_nvpair
nvlist_free_string
nvlist_free_string_array
nvlist_free_type
nvlist_get_array_next
nvlist_get_array_next_nvpair
nvlist_get_binary
nvlist_get_bool
nvlist_get_bool_array
nvlist_get_descriptor
nvlist_get_descriptor_array
nvlist_get_number
nvlist_get_number_array
nvlist_get_nvlist
nvlist_get_nvlist_array
nvlist_get_nvpair
nvlist_get_nvpair_parent
nvlist_get_pararr
nvlist_get_parent
nvlist_get_string
nvlist_get_string_array
nvlist_in_array
nvlist_move_binary
nvlist_move_bool_array
nvlist_move_descriptor
nvlist_move_descriptor_array
nvlist_move_number_array
nvlist_move_nvlist
nvlist_move_nvlist_array
nvlist_move_nvpair
nvlist_move_string
nvlist_move_string_array
nvlist_ndescriptors
nvlist_next
nvlist_next_nvpair
nvlist_pack
nvlist_prev_nvpair
nvlist_recv_ioctl
nvlist_remove_nvpair
nvlist_report_missing
nvlist_send_ioctl
nvlist_set_array_next
nvlist_set_error
nvlist_set_flags
nvlist_set_parent
nvlist_size
nvlist_take_binary
nvlist_take_bool
nvlist_take_bool_array
nvlist_take_descriptor
nvlist_take_descriptor_array
nvlist_take_number
nvlist_take_number_array
nvlist_take_nvlist
nvlist_take_nvlist_array
nvlist_take_string
nvlist_take_string_array
nvlist_unpack
nvlist_unpack_header
nvlist_xfer_ioctl
nvpair_append_bool_array
nvpair_append_descriptor_array
nvpair_append_number_array
nvpair_append_nvlist_array
nvpair_append_string_array
nvpair_assert
nvpair_clone
nvpair_create_binary
nvpair_create_bool
nvpair_create_bool_array
nvpair_create_descriptor
nvpair_create_descriptor_array
nvpair_create_null
nvpair_create_number
nvpair_create_number_array
nvpair_create_nvlist
nvpair_create_nvlist_array
nvpair_create_string
nvpair_create_string_array
nvpair_create_stringf
nvpair_create_stringv
nvpair_free
nvpair_free_structure
nvpair_get_binary
nvpair_get_bool
nvpair_get_bool_array
nvpair_get_descriptor
nvpair_get_descriptor_array
nvpair_get_number
nvpair_get_number_array
nvpair_get_nvlist
nvpair_get_nvlist_array
nvpair_get_string
nvpair_get_string_array
nvpair_header_size
nvpair_init_datasize
nvpair_insert
nvpair_move_binary
nvpair_move_bool_array
nvpair_move_descriptor
nvpair_move_descriptor_array
nvpair_move_number_array
nvpair_move_nvlist
nvpair_move_nvlist_array
nvpair_move_string
nvpair_move_string_array
nvpair_name
nvpair_next
nvpair_nvlist
nvpair_pack_binary
nvpair_pack_bool
nvpair_pack_bool_array
nvpair_pack_descriptor
nvpair_pack_descriptor_array
nvpair_pack_header
nvpair_pack_null
nvpair_pack_number
nvpair_pack_number_array
nvpair_pack_nvlist_array_next
nvpair_pack_nvlist_up
nvpair_pack_string
nvpair_pack_string_array
nvpair_prev
nvpair_remove
nvpair_size
nvpair_type
nvpair_type_string
nvpair_unpack
nvpair_unpack_binary
nvpair_unpack_bool
nvpair_unpack_bool_array
nvpair_unpack_descriptor
nvpair_unpack_header
nvpair_unpack_null
nvpair_unpack_number
nvpair_unpack_number_array
nvpair_unpack_nvlist
nvpair_unpack_nvlist_array
nvpair_unpack_string
nvpair_unpack_string_array
