#	$NetBSD: std.wii,v 1.4 2025/09/02 23:51:01 jmcneill Exp $
#
# standard, required NetBSD/wii 'options'

machine		evbppc powerpc
include		"conf/std"	# MI standard options

options 	PPC_OEA		# Nintendo Wii uses IBM PPC750CL CPUs
makeoptions 	PPCDIR="oea"	# Tell Makefile.powerpc what dir to use

# Executable support:
options 	EXEC_ELF32	# exec ELF binaries
options 	EXEC_SCRIPT	# exec #! scripts
options		EVBPPC_HAS_MBR

options 	VMSWAP_DEFAULT_PLAINTEXT	# do not encrypt swap by
						# default (slow cpu)

options 	INTSTK=0x2000

makeoptions	TEXTADDR=0x4000
options 	DISTANT_KERNEL
makeoptions 	EXTRA_LINKFLAGS="-q"
makeoptions	BOARDTYPE="wii"

options		PPC_INTR_IMPL="<powerpc/intr.h>"

include		"arch/evbppc/conf/files.wii"
