#	$NetBSD: std.nintendo,v 1.1 2026/01/09 22:54:28 jmcneill Exp $
#
# standard, required NetBSD/nintendo 'options'

machine		evbppc powerpc
include		"conf/std"	# MI standard options

options 	PPC_OEA		# IBM PPC750CXe derived CPUs
makeoptions 	PPCDIR="oea"	# Tell Makefile.powerpc what dir to use

# Executable support:
options 	EXEC_ELF32	# exec ELF binaries
options 	EXEC_SCRIPT	# exec #! scripts
options 	EVBPPC_HAS_MBR

options 	VMSWAP_DEFAULT_PLAINTEXT	# do not encrypt swap by
						# default (slow cpu)

options 	INTSTK=0x2000

makeoptions	TEXTADDR=0x4000
options 	DISTANT_KERNEL
makeoptions 	EXTRA_LINKFLAGS="-q"
makeoptions	BOARDTYPE="nintendo"

options 	PPC_INTR_IMPL="<powerpc/intr.h>"

include		"arch/evbppc/conf/files.nintendo"
