#	$NetBSD: files.virt68k,v 1.18 2026/03/30 03:32:23 thorpej Exp $

# config file for virt68k

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 8

# Generic devices
include "dev/scsipi/files.scsipi"		# SCSI

device mainbus { [addr = -1] }
attach mainbus at root
file arch/virt68k/dev/mainbus.c			mainbus

attach gfpic at mainbus with gfpic_mainbus
file arch/virt68k/dev/gfpic_mainbus.c		gfpic_mainbus

attach gftty at mainbus with gftty_mainbus
file arch/virt68k/dev/gftty_mainbus.c		gftty_mainbus

attach gfrtc at mainbus with gfrtc_mainbus
file arch/virt68k/dev/gfrtc_mainbus.c		gfrtc_mainbus

attach virtio at mainbus with virtio_mainbus: virtio_mmio
file arch/virt68k/dev/virtio_mainbus.c		virtio_mainbus

device virtctrl
attach virtctrl at mainbus
file arch/virt68k/dev/virtctrl.c		virtctrl

# Memory disk for installer
file dev/md_root.c				memory_disk_hooks

file arch/virt68k/virt68k/autoconf.c
file arch/virt68k/virt68k/bus_dma.c
file arch/virt68k/virt68k/bus_space.c
file arch/virt68k/virt68k/clock.c
file arch/virt68k/virt68k/disksubr.c
file arch/virt68k/virt68k/intr.c
file arch/virt68k/virt68k/machdep.c
file arch/virt68k/virt68k/pmap_bootstrap.c	!__have_new_pmap_68k
file arch/virt68k/virt68k/trap.c
file arch/m68k/m68k/db_memrw.c			ddb | kgdb
file arch/m68k/m68k/linux_bootinfo.c
file dev/cons.c

include	"arch/virt68k/conf/majors.virt68k"
