#	$NetBSD: files.apple,v 1.9 2025/09/06 15:44:02 thorpej Exp $
#
# Configuration info for Apple Silicon SoCs
#
#

# IOMMU
device	appledart: fdt_iommu
attach	appledart at fdt with apple_dart
file	arch/arm/apple/apple_dart.c		apple_dart

# I2C controller
device	appleiic: fdt_clock, fdt_i2c, i2cbus
attach	appleiic at fdt with apple_iic
file	arch/arm/apple/apple_iic.c		apple_iic

# Interrupt controller
device	appleintc: pic, pic_splfuncs
attach	appleintc at fdt with apple_intc
file	arch/arm/apple/apple_intc.c		apple_intc

# Mailbox
device	applembox: fdt_mbox
attach	applembox at fdt with apple_mbox
file	arch/arm/apple/apple_mbox.c		apple_mbox

# NVME
device	applenvme: nvme
attach	nvme at fdt with apple_nvme
file	arch/arm/apple/apple_nvme.c		apple_nvme

# PCIe controller
device	applepcie: fdt_gpio, fdt_iommu, pcibus, pcihost_fdt
attach	applepcie at fdt with apple_pcie
file	arch/arm/apple/apple_pcie.c		apple_pcie

# GPIO controller
# : gpiobus?
device	applepinctrl: fdt_gpio, fdt_pinctrl
attach	applepinctrl at fdt with apple_pinctrl
file	arch/arm/apple/apple_pinctrl.c		apple_pinctrl

# Power domain controller
device	applepmgr: fdt_powerdomain
attach	applepmgr at fdt with apple_pmgr
file	arch/arm/apple/apple_pmgr.c		apple_pmgr

# SMC
attach	applesmc at fdt with apple_rtkitsmc: fdt_gpio
file	arch/arm/apple/apple_smc.c		apple_rtkitsmc

# Watchdog timer
device	applewdog: fdt_power, sysmon_wdog
attach	applewdog at fdt with apple_wdog
file	arch/arm/apple/apple_wdog.c		apple_wdog

# SOC parameters
defflag	opt_soc.h				SOC_APPLE

file	arch/arm/apple/apple_platform.c		soc_apple
file	arch/arm/apple/apple_rtkit.c		soc_apple & apple_mbox
