#	$NetBSD: genassym.cf,v 1.43 2026/04/20 09:47:44 thorpej Exp $

#-
# Copyright (c) 1997 The NetBSD Foundation, Inc.
# All rights reserved.
#
#  This code is derived from software contributed to The NetBSD Foundation
#  by Leo Weppelman.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#
#  THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND CONTRIBUTORS
#  ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
#  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
#  PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
#  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.
#

ifdef _KERNEL_OPT
include "opt_mbtype.h"
endif

include <machine/iomap.h>
include <machine/scu.h>

# processor type from loader
define	ATARI_68020		ATARI_68020
define	ATARI_68030		ATARI_68030
define	ATARI_68040		ATARI_68040
define	ATARI_68060		ATARI_68060

ifdef _ATARIHW_
# AD_SCU definition needs this...
quote #define stio_addr		0

define	SCU_SOFTINT		AD_SCU + offsetof(struct scu, sys_int)
define	SCU_SYSMASK		AD_SCU + offsetof(struct scu, sys_mask)
endif
