# $NetBSD: diskproto.in,v 1.1 2026/01/18 00:12:11 tsutsui Exp $
type: SCSI
disk: liveimage
label:
flags:
bytes/sector: 512
sectors/track: @@SECTORS@@
tracks/cylinder: @@HEADS@@
sectors/cylinder: @@SECPERCYLINDERS@@
cylinders: @@CYLINDERS@@
total sectors: @@IMAGESECTORS@@
rpm: 3600
interleave: 1
trackskew: 0
cylinderskew: 0
headswitch: 0           # microseconds
track-to-track seek: 0  # microseconds
drivedata: 0

8 partitions:
#        size    offset     fstype [fsize bsize cpg/sgs]
a:    @@FSSECTORS@@ @@FSOFFSET@@ 4.2BSD 2048 16384 16
b:    @@SWAPSECTORS@@ @@SWAPOFFSET@@ swap
c:    @@IMAGESECTORS@@ 0 unused 0 0
d:    @@MDBOOTPARTSECTORS@@ @@MDBOOTPARTOFFSET@@ 4.2BSD 512 4096 16
