# $NetBSD: ad.earmv5,v 1.3 2026/03/31 12:10:25 yurix Exp $
#
# DO NOT EDIT THIS FILE MANUALLY
# Generated by "make update-sets" in sys/dtb
#
./boot/dtb/allwinner                      dtb-base-boot  dtb
./boot/dtb/amlogic                        dtb-base-boot  dtb
./boot/dtb/arm                            dtb-base-boot  dtb
./boot/dtb/broadcom                       dtb-base-boot  dtb
./boot/dtb/intel                          dtb-base-boot  dtb
./boot/dtb/intel/socfpga                  dtb-base-boot  dtb
./boot/dtb/nvidia                         dtb-base-boot  dtb
./boot/dtb/nxp                            dtb-base-boot  dtb
./boot/dtb/nxp/imx                        dtb-base-boot  dtb
./boot/dtb/nxp/imx/imx23-olinuxino.dtb    dtb-base-boot  dtb
./boot/dtb/rockchip                       dtb-base-boot  dtb
./boot/dtb/samsung                        dtb-base-boot  dtb
./boot/dtb/ti                             dtb-base-boot  dtb
./boot/dtb/ti/davinci                     dtb-base-boot  dtb
./boot/dtb/ti/davinci/da850-enbw-cmc.dtb  dtb-base-boot  dtb
./boot/dtb/ti/davinci/da850-evm.dtb       dtb-base-boot  dtb
./boot/dtb/ti/davinci/da850-lcdk.dtb      dtb-base-boot  dtb
./boot/dtb/ti/davinci/da850-lego-ev3.dtb  dtb-base-boot  dtb
./boot/dtb/ti/omap                        dtb-base-boot  dtb
./boot/dtb/xilinx                         dtb-base-boot  dtb
