# $NetBSD: ad.earmv5hf,v 1.2 2026/01/18 05:50:27 skrll Exp $
#
# DO NOT EDIT THIS FILE MANUALLY
# Generated by "make update-sets" in sys/dtb
#
./boot/dtb/allwinner                    dtb-base-boot  dtb
./boot/dtb/amlogic                      dtb-base-boot  dtb
./boot/dtb/arm                          dtb-base-boot  dtb
./boot/dtb/broadcom                     dtb-base-boot  dtb
./boot/dtb/intel                        dtb-base-boot  dtb
./boot/dtb/intel/socfpga                dtb-base-boot  dtb
./boot/dtb/nvidia                       dtb-base-boot  dtb
./boot/dtb/nxp                          dtb-base-boot  dtb
./boot/dtb/nxp/imx                      dtb-base-boot  dtb
./boot/dtb/nxp/imx/imx23-olinuxino.dtb  dtb-base-boot  dtb
./boot/dtb/rockchip                     dtb-base-boot  dtb
./boot/dtb/samsung                      dtb-base-boot  dtb
./boot/dtb/ti                           dtb-base-boot  dtb
./boot/dtb/ti/omap                      dtb-base-boot  dtb
./boot/dtb/xilinx                       dtb-base-boot  dtb
