# $NetBSD: ad.earmv6hfeb,v 1.8 2026/01/18 05:50:27 skrll Exp $
#
# DO NOT EDIT THIS FILE MANUALLY
# Generated by "make update-sets" in sys/dtb
#
./boot/dtb/allwinner                          dtb-base-boot  dtb
./boot/dtb/amlogic                            dtb-base-boot  dtb
./boot/dtb/arm                                dtb-base-boot  dtb
./boot/dtb/broadcom                           dtb-base-boot  dtb
./boot/dtb/broadcom/bcm2711-rpi-4-b.dtb       dtb-base-boot  dtb
./boot/dtb/broadcom/bcm2711-rpi-400.dtb       dtb-base-boot  dtb
./boot/dtb/broadcom/bcm2711-rpi-cm4-io.dtb    dtb-base-boot  dtb
./boot/dtb/broadcom/bcm2835-rpi-a-plus.dtb    dtb-base-boot  dtb
./boot/dtb/broadcom/bcm2835-rpi-a.dtb         dtb-base-boot  dtb
./boot/dtb/broadcom/bcm2835-rpi-b-plus.dtb    dtb-base-boot  dtb
./boot/dtb/broadcom/bcm2835-rpi-b-rev2.dtb    dtb-base-boot  dtb
./boot/dtb/broadcom/bcm2835-rpi-b.dtb         dtb-base-boot  dtb
./boot/dtb/broadcom/bcm2835-rpi-cm1-io1.dtb   dtb-base-boot  dtb
./boot/dtb/broadcom/bcm2835-rpi-zero-w.dtb    dtb-base-boot  dtb
./boot/dtb/broadcom/bcm2835-rpi-zero.dtb      dtb-base-boot  dtb
./boot/dtb/broadcom/bcm2836-rpi-2-b.dtb       dtb-base-boot  dtb
./boot/dtb/broadcom/bcm2837-rpi-3-a-plus.dtb  dtb-base-boot  dtb
./boot/dtb/broadcom/bcm2837-rpi-3-b-plus.dtb  dtb-base-boot  dtb
./boot/dtb/broadcom/bcm2837-rpi-3-b.dtb       dtb-base-boot  dtb
./boot/dtb/broadcom/bcm2837-rpi-cm3-io3.dtb   dtb-base-boot  dtb
./boot/dtb/broadcom/bcm2837-rpi-zero-2-w.dtb  dtb-base-boot  dtb
./boot/dtb/intel                              dtb-base-boot  dtb
./boot/dtb/intel/socfpga                      dtb-base-boot  dtb
./boot/dtb/nvidia                             dtb-base-boot  dtb
./boot/dtb/nxp                                dtb-base-boot  dtb
./boot/dtb/nxp/imx                            dtb-base-boot  dtb
./boot/dtb/rockchip                           dtb-base-boot  dtb
./boot/dtb/samsung                            dtb-base-boot  dtb
./boot/dtb/ti                                 dtb-base-boot  dtb
./boot/dtb/ti/omap                            dtb-base-boot  dtb
./boot/dtb/xilinx                             dtb-base-boot  dtb
