# $NetBSD: GENERIC.QEMU,v 1.4 2025/03/27 12:22:43 riastradh Exp $
#
# Generic Alpha kernel specifically configured for Qemu.

include	"arch/alpha/conf/GENERIC"

# reserve symbol space and copy the symbol table into it.  Needed
# because Qemu does not load the symbol table when loading the
# kernel.
makeoptions	COPY_SYMTAB=1

# Virtio devices
virtio*	at pci? dev ? function ?	# Virtio PCI device

include "dev/virtio/virtio.config"
no vio9p* 	at virtio?	# PAGE_SIZE != VIRTIO_PAGE_SIZE
no viomb* 	at virtio?	# PAGE_SIZE != VIRTIO_PAGE_SIZE
