#	$NetBSD: NetBSD.dist.compat.in,v 1.9 2025/12/17 00:49:55 riastradh Exp $

./lib/@ARCH_SUBDIR@
./lib/@ARCH_SUBDIR@/npf
./usr/lib/@ARCH_SUBDIR@
./usr/lib/@ARCH_SUBDIR@/i18n
./usr/lib/@ARCH_SUBDIR@/lua
./usr/lib/@ARCH_SUBDIR@/lua/5.4
./usr/lib/@ARCH_SUBDIR@/named
./usr/lib/@ARCH_SUBDIR@/openssl
./usr/lib/@ARCH_SUBDIR@/openssl/engines
./usr/lib/@ARCH_SUBDIR@/openssl/modules
./usr/lib/@ARCH_SUBDIR@/private
./usr/lib/@ARCH_SUBDIR@/security
./usr/libdata/debug/lib/@ARCH_SUBDIR@
./usr/libdata/debug/lib/@ARCH_SUBDIR@/npf
./usr/libdata/debug/usr/lib/@ARCH_SUBDIR@
./usr/libdata/debug/usr/lib/@ARCH_SUBDIR@/i18n
./usr/libdata/debug/usr/lib/@ARCH_SUBDIR@/named
./usr/libdata/debug/usr/lib/@ARCH_SUBDIR@/private
./usr/libdata/debug/usr/lib/@ARCH_SUBDIR@/security
