# $NetBSD: MAKEDEV.conf,v 1.5 2025/04/01 20:16:57 nia Exp $

all_md)
	makedev wd0 wd1 wd2 wd3 sd0 sd1 sd2 sd3
	makedev ld0 ld1 ld2 ld3 ld4 ld5 ld6 ld7 dk0 dk1 dk2 dk3 dk4 dk5 dk6 dk7
	makedev tty0 tty1 tty2 tty3
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev bpf
	makedev kttcp
	makedev openfirm
	makedev	sysmon
	makedev audio speaker
	;;

ramdisk|floppy)
	makedev std bpf fd0 fd1 wd0 wd1 wd2 wd3 md0 md1 sd0 sd1 sd2 sd3
	makedev ld0 ld1 ld2 ld3 dk0 dk1 dk2 dk3 dk4 dk5 dk6 dk7
	makedev flash0 flash1 flash2 flash3 flash4 flash5 flash6 flash7
	makedev tty0 tty1 opty
	makedev st0 st1 cd0 cd1
	makedev drvctl random
	;;
